start_time        : 1751837196
last_update       : 1751837419
run_time          : 3997
fuzzer_pid        : 290100
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 121
fuzz_time         : 3432
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 560
execs_done        : 5049172
execs_per_sec     : 1262.98
execs_ps_last_min : 1006.93
corpus_count      : 583
corpus_favored    : 5
corpus_found      : 561
corpus_imported   : 0
corpus_variable   : 504
max_depth         : 27
cur_item          : 265
pending_favs      : 0
pending_total     : 23
stability         : 30.53%
bitmap_cvg        : 5.44%
saved_crashes     : 0
saved_hangs       : 7
last_find         : 1751837403
last_crash        : 0
last_hang         : 0
execs_since_crash : 5049172
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 2722
total_edges       : 49999
var_byte_count    : 1891
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 228771
testcache_count   : 304
testcache_evict   : 0
afl_banner        : ./sample_code
afl_version       : ++4.31a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x dictionary.dict -t 300 -i - -o no_custom -- ./sample_code
