read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`3\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
readlinkat(AT_FDCWD, "/proc/self/exe", "/home/oof/curlsocksfuzzer/sample"..., 4096) = 37
read(3, "./sample_code\0", 4096)        = 14
read(3, "", 4082)                       = 0
read(3, "LSAN_OPTIONS=verbosity=1:log_thr"..., 4096) = 3914
read(3, "", 182)                        = 0
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 4096) = 4044
read(3, "719434713000-719434715000 rw-p 0"..., 52) = 52
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 8192) = 4044
read(3, "719434713000-719434715000 rw-p 0"..., 4148) = 4060
read(3, "719434dff000-719434e03000 r--p 0"..., 88) = 88
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 16384) = 4093
read(3, "719434713000-719434715000 rw-p 0"..., 12291) = 4060
read(3, "719434dff000-719434e03000 r--p 0"..., 8231) = 4050
read(3, "719434ef3000-719434ef5000 r-xp 0"..., 4181) = 4052
read(3, "71943551f000-71943552f000 r--p 0"..., 129) = 129
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 32768) = 4093
read(3, "719434713000-719434715000 rw-p 0"..., 28675) = 4060
read(3, "719434dff000-719434e03000 r--p 0"..., 24615) = 4050
read(3, "719434ef3000-719434ef5000 r-xp 0"..., 20565) = 4052
read(3, "71943551f000-71943552f000 r--p 0"..., 16513) = 4049
read(3, "71943587d000-71943588e000 rw-p 0"..., 12464) = 1499
read(3, "", 10965)                      = 0
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 4096) = 4093
read(3, "719", 3)                       = 3
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 8192) = 4093
read(3, "719434713000-719434715000 rw-p 0"..., 4099) = 4060
read(3, "719434dff000-719434e03000 r--p 0"..., 39) = 39
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 16384) = 4093
read(3, "719434713000-719434715000 rw-p 0"..., 12291) = 4060
read(3, "719434dff000-719434e03000 r--p 0"..., 8231) = 4050
read(3, "719434ef3000-719434ef5000 r-xp 0"..., 4181) = 4052
read(3, "71943551f000-71943552f000 r--p 0"..., 129) = 129
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 32768) = 4093
read(3, "719434713000-719434715000 rw-p 0"..., 28675) = 4060
read(3, "719434dff000-719434e03000 r--p 0"..., 24615) = 4050
read(3, "719434ef3000-719434ef5000 r-xp 0"..., 20565) = 4052
read(3, "71943551f000-71943552f000 r--p 0"..., 16513) = 4049
read(3, "71943587d000-71943588e000 rw-p 0"..., 12464) = 1499
read(3, "", 10965)                      = 0
write(2, "==211640==AddressSanitizer: fail"..., 81==211640==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 4096) = 4061
read(3, "7194346cd000-719434706000 r--p 0"..., 35) = 35
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 8192) = 4061
read(3, "7194346cd000-719434706000 r--p 0"..., 4131) = 4070
read(3, "719434c28000-719434db0000 r-xp 0"..., 61) = 61
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 16384) = 4061
read(3, "7194346cd000-719434706000 r--p 0"..., 12323) = 4070
read(3, "719434c28000-719434db0000 r-xp 0"..., 8253) = 4032
read(3, "719434eef000-719434ef1000 rw-p 0"..., 4221) = 4076
read(3, "71943550d000-719435510000 rw-p 0"..., 145) = 145
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 32768) = 4061
read(3, "7194346cd000-719434706000 r--p 0"..., 28707) = 4070
read(3, "719434c28000-719434db0000 r-xp 0"..., 24637) = 4032
read(3, "719434eef000-719434ef1000 rw-p 0"..., 20605) = 4076
read(3, "71943550d000-719435510000 rw-p 0"..., 16529) = 4029
read(3, "719435874000-719435878000 r--p 0"..., 12500) = 1731
read(3, "", 10769)                      = 0
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 4096) = 3996
read(3, "71943466c000-7194346cd000 r-xp 0"..., 100) = 100
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 8192) = 3996
read(3, "71943466c000-7194346cd000 r-xp 0"..., 4196) = 4075
read(3, "719434c00000-719434c28000 r--p 0"..., 121) = 121
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 16384) = 3996
read(3, "71943466c000-7194346cd000 r-xp 0"..., 12388) = 4075
read(3, "719434c00000-719434c28000 r--p 0"..., 8313) = 4020
read(3, "719434eed000-719434eef000 r--p 0"..., 4293) = 4083
read(3, "7194354b1000-71943550d000 r--p 0"..., 210) = 210
read(3, "5557b5f5e000-5557b5f8a000 r--p 0"..., 32768) = 4061
read(3, "7194346cd000-719434706000 r--p 0"..., 28707) = 4070
read(3, "719434c28000-719434db0000 r-xp 0"..., 24637) = 4032
read(3, "719434eef000-719434ef1000 rw-p 0"..., 20605) = 4076
read(3, "71943550d000-719435510000 rw-p 0"..., 16529) = 4029
read(3, "719435874000-719435878000 r--p 0"..., 12500) = 1731
read(3, "", 10769)                      = 0
write(2, "thread_local_quarantine_size_kb="..., 38thread_local_quarantine_size_kb=1024K
read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 3995
read(3, "71943464b000-71943464c000 rw-p 0"..., 101) = 101
read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 3995
read(3, "71943464b000-71943464c000 rw-p 0"..., 4197) = 4065
read(3, "719434bfb000-719434bff000 r--p 0"..., 132) = 132
read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 16384) = 3995
read(3, "71943464b000-71943464c000 rw-p 0"..., 12389) = 4065
read(3, "719434bfb000-719434bff000 r--p 0"..., 8324) = 4020
read(3, "719434ea9000-719434ee3000 r-xp 0"..., 4304) = 3983
read(3, "719435000000-7194350b3000 r--p 0"..., 321) = 321
read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 32768) = 3995
read(3, "71943464b000-71943464c000 rw-p 0"..., 28773) = 4065
read(3, "719434bfb000-719434bff000 r--p 0"..., 24708) = 4020
read(3, "719434ea9000-719434ee3000 r-xp 0"..., 20688) = 3983
read(3, "719435000000-7194350b3000 r--p 0"..., 16705) = 4021
read(3, "7194357b9000-7194357ba000 rw-p 0"..., 12684) = 2195
read(3, "", 10489)                      = 0
read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 4096) = 4044
read(3, "71943464b000-71943464c000 rw-p 0"..., 52) = 52
read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 8192) = 4044
read(3, "71943464b000-71943464c000 rw-p 0"..., 4148) = 4065
read(3, "719434bfb000-719434bff000 r--p 0"..., 83) = 83
read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 16384) = 4044
read(3, "71943464b000-71943464c000 rw-p 0"..., 12340) = 4065
read(3, "719434bfb000-719434bff000 r--p 0"..., 8275) = 4020
read(3, "719434ea9000-719434ee3000 r-xp 0"..., 4255) = 3983
read(3, "719435000000-7194350b3000 r--p 0"..., 272) = 272
read(3, "7fff7000-8fff7000 rw-p 00000000 "..., 32768) = 3995
read(3, "71943464b000-71943464c000 rw-p 0"..., 28773) = 4065
read(3, "719434bfb000-719434bff000 r--p 0"..., 24708) = 4020
read(3, "719434ea9000-719434ee3000 r-xp 0"..., 20688) = 3983
read(3, "719435000000-7194350b3000 r--p 0"..., 16705) = 4021
read(3, "7194357b9000-7194357ba000 rw-p 0"..., 12684) = 2195
read(3, "", 10489)                      = 0
read(3, "[overrides]\ndisabled-version = t"..., 4096) = 119
read(3, "", 4096)                       = 0
read(3, "[overrides]\ndisabled-version = t"..., 4096) = 119
read(3, "", 4096)                       = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "d attributes must be the same, a"..., 4096) = 4096
read(3, "coding of an extension: beware e"..., 4096) = 4096
read(3, " = $insta::certout # insta.cert."..., 4096) = 36
read(3, "", 4096)                       = 0
read(0, "OK 20", 5)                     = 5
read(7, "-----BEGIN CERTIFICATE-----\nMIIH"..., 4096) = 4096
read(7, "8B1\nRXxlDPiyN8+sD8+Nb/kZ94/sHvJw"..., 4096) = 4096
read(7, "BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC"..., 4096) = 4096
read(7, "oZIhvcNAQEMBQAwQTELMAkGA1UE\nBhMC"..., 4096) = 4096
read(7, "DCCAgoCggIBAK2Wny2cSkxK\ngXlRmeyK"..., 4096) = 4096
read(7, "aAjMaZ7snkGeRDImeuKHCnE96+RapNLb"..., 4096) = 4096
read(7, "MFwGCCsGAQUFBwICMFAeTgBQAGEAcwBl"..., 4096) = 4096
read(7, "41uOKymaZN+hXe2wCQVt2yguzmKiYv60"..., 4096) = 4096
read(7, "HEy9BHcEGhyoMZCCxt8l13nIoUE9Q2\nH"..., 4096) = 4096
read(7, "1MvIB671Oi6ON7fQAUtDKXeMOZePglr4"..., 4096) = 4096
read(7, "MtQwDgYDVR0PAQH/BAQDAgEGMA8GA1Ud"..., 4096) = 4096
read(7, "gbwwgbkw\nDwYDVR0TAQH/BAUwAwEB/zA"..., 4096) = 4096
read(7, "TIwNzM3\nWjB+MQswCQYDVQQGEwJQTDEi"..., 4096) = 4096
read(7, "JGmj8PkTQkfVXjjJU30xrwCSss0smNtA"..., 4096) = 4096
read(7, "mwrZggvkN80V4aCRckjXtdlemrwWCrWx"..., 4096) = 4096
read(7, "GEwJERTEVMBMGA1UEChMMRC1UcnVzdCB"..., 4096) = 4096
read(7, "HThfqr4uRjRxWQa4iN1438h3Z0S0NL2l"..., 4096) = 4096
read(7, "\nZn4f5dwbRXkLzMZTCp2NXQLZqVneAlr"..., 4096) = 4096
read(7, "DAwMFoXDTMxMTExMDAwMDAwMFowbDEL\n"..., 4096) = 4096
read(7, "DAwWjBiMQswCQYDVQQGEwJV\nUzEVMBMG"..., 4096) = 4096
read(7, "+JXGI\nrb68j6xSlkuqUY3kEzEZ6E5Nn9"..., 4096) = 4096
read(7, "CAgEAsewsQu7i0TD/pZJH4i3DumSXbcr"..., 4096) = 4096
read(7, "cpL3TGQlsjMH/1WljTbjhzqLL6FLmPdq"..., 4096) = 4096
read(7, "fKtzra7tEscszcTJGr61K8Yzo\ndDqs5x"..., 4096) = 4096
read(7, "oCOJuxUnO\nxwy8p2Fp8fc74SrL+SvzZp"..., 4096) = 4096
read(7, "/QcYF8AOiYrg54NMMl+68KnyBr3TsTjx"..., 4096) = 4096
read(7, "zcyAyIENlcnRpZmlj\nYXRpb24gQXV0aG"..., 4096) = 4096
read(7, "VGpdAgS1D0NTsY9FVqQRtHBmg8uwkIYt"..., 4096) = 4096
read(7, "wgTHRkLjEbMBkGA1UEAwwSSGlQS0kgUm"..., 4096) = 4096
read(7, "AgoCggIBAK3oJHP0FDfzm54rVygc\nh77"..., 4096) = 4096
read(7, "u7rs3KSoFrXgvzUeF0K+l+J6fZ\nmUlO+"..., 4096) = 4096
read(7, "Bp6iSNnpn86CcDaTmjvfliHjWbcM2pE3"..., 4096) = 4096
read(7, "7P4NHmJweDyAmH3\npvwPuxwXC65B2Xy9"..., 4096) = 4096
read(7, "YWwgUm9vdCBHQiBDQTAeFw0xNDEyMDEx"..., 4096) = 4096
read(7, "Jv\nb3QgQ0EgMjAeFw0wNjExMjQxODI3M"..., 4096) = 4096
read(7, "\nYWRpcyBSb290IENBIDMwggIiMA0GCSq"..., 4096) = 4096
read(7, "AgMBVRleGFzMRAwDgYDVQQHDAdIb3Vzd"..., 4096) = 4096
read(7, "NVBAMMKFNTTC5jb20gUm9vdCBDZXJ0aW"..., 4096) = 4096
read(7, "wq1gaAafORpR2eCNJvkLTqVTJXojpBzO"..., 4096) = 4096
read(7, "74TlH7Kph52\ngDY9hAaLMyZlbcp+nv4f"..., 4096) = 4096
read(7, "2VjdXJldHJ1c3QuY29tL1NHQ0EuY3JsM"..., 4096) = 4096
read(7, "rtcoHKXJg80jQDdwj98ClZXSEIx2C/pH"..., 4096) = 4096
read(7, "oo2Kooc6rB1snMA0G\nCSqGSIb3DQEBCw"..., 4096) = 4096
read(7, "4MzI0Nlow\nRzELMAkGA1UEBhMCQ0gxFT"..., 4096) = 4096
read(7, "MAMBAf8wDgYDVR0PAQH/BAQDAgEGMB0G"..., 4096) = 4096
read(7, "\nV0NBIFJvb3QgQ2VydGlmaWNhdGlvbiB"..., 4096) = 4096
read(7, "Q5MB0GA1UdDgQWBBRy\nrOQzeapFh/b9r"..., 4096) = 4096
read(7, "gNVBAcMB0NoaWNhZ28xITAfBgNVBAoMG"..., 4096) = 4096
read(7, "4eI8NLZ1KMKsmwb60ksPqxd\n2JQDoOw0"..., 4096) = 4096
read(7, "LgOGN+jIj\ntm+3SJUIsUROhYw6AlQgL9"..., 4096) = 4096
read(7, "wrnuWih0hKWbt5DHDAff9Yk2dDLWKMGw"..., 4096) = 4096
read(7, "uR59H35s5r0l1ZUa8gWmr4UC\nb6741jH"..., 4096) = 4096
read(7, "AB2kZd6fmw/TPMA4GA1UdDwEB/wQEAwI"..., 4096) = 4096
read(7, "nDS/dtitN9Ti72xRFhiQgnH+n9bEOf+Q"..., 4096) = 2254
read(7, "", 4096)                       = 0
s==211642==Could not attach to thread 211640 (errno 1).
ched_yield(==211642==Failed suspending threads.
write(2, "==211640==HINT: For debugging, t"..., 103==211640==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
