start_time        : 1751921660
last_update       : 1751923669
run_time          : 2009
fuzzer_pid        : 759210
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709551
execs_done        : 1726857
execs_per_sec     : 859.52
execs_ps_last_min : 497.72
corpus_count      : 615
corpus_favored    : 28
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 391
max_depth         : 13
cur_item          : 562
pending_favs      : 0
pending_total     : 34
stability         : 83.16%
bitmap_cvg        : 7.22%
saved_crashes     : 0
saved_hangs       : 15
last_find         : 1751923607
last_crash        : 0
last_hang         : 1751923109
execs_since_crash : 1726857
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 175
cpu_affinity      : 0
edges_found       : 7620
total_edges       : 105519
var_byte_count    : 1283
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1162078
testcache_count   : 615
testcache_evict   : 0
afl_banner        : ./ldap_fuzzer_old_compiler
afl_version       : ++4.07c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x ldap_dict.dict -t 300 -i ldap_in -o ldap_out -- ./ldap_fuzzer_old_compiler
