start_time        : 1751837216
last_update       : 1751837416
run_time          : 4870
fuzzer_pid        : 290166
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 191
fuzz_time         : 4380
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 484
execs_done        : 5648824
execs_per_sec     : 1159.79
execs_ps_last_min : 861.48
corpus_count      : 607
corpus_favored    : 2
corpus_found      : 585
corpus_imported   : 0
corpus_variable   : 528
max_depth         : 27
cur_item          : 339
pending_favs      : 0
pending_total     : 454
stability         : 29.64%
bitmap_cvg        : 5.44%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1751837224
last_crash        : 0
last_hang         : 0
execs_since_crash : 5648824
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2719
total_edges       : 49999
var_byte_count    : 1913
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 568032
testcache_count   : 485
testcache_evict   : 0
afl_banner        : ./sample_code
afl_version       : ++4.31a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x dictionary.dict -t 300 -i - -o out -- ./sample_code
