start_time        : 1751913101
last_update       : 1751917048
run_time          : 3947
fuzzer_pid        : 698407
cycles_done       : 48
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709550
fuzz_time         : 3506
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 432
execs_done        : 2677058
execs_per_sec     : 678.25
execs_ps_last_min : 374.92
corpus_count      : 233
corpus_favored    : 27
corpus_found      : 213
corpus_imported   : 0
corpus_variable   : 147
max_depth         : 33
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 72.52%
bitmap_cvg        : 6.28%
saved_crashes     : 22
saved_hangs       : 0
total_tmout       : 0
last_find         : 1751916859
last_crash        : 1751915186
last_hang         : 0
execs_since_crash : 999293
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7755
total_edges       : 123425
var_byte_count    : 2131
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 308066
testcache_count   : 233
testcache_evict   : 0
afl_banner        : ./ldap_fuzzer
afl_version       : ++4.33c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x dictionary.dict -t 300 -i ldap_in -o ldap_out -- ./ldap_fuzzer
