start_time        : 1751918875
last_update       : 1751920933
run_time          : 2058
fuzzer_pid        : 750590
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 1169
execs_done        : 1931602
execs_per_sec     : 938.51
execs_ps_last_min : 880.58
corpus_count      : 264
corpus_favored    : 27
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 189
max_depth         : 3
cur_item          : 39
pending_favs      : 0
pending_total     : 183
stability         : 73.06%
bitmap_cvg        : 7.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1751920240
last_crash        : 0
last_hang         : 0
execs_since_crash : 1931602
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 110
cpu_affinity      : 0
edges_found       : 7424
total_edges       : 105515
var_byte_count    : 2000
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 283998
testcache_count   : 264
testcache_evict   : 0
afl_banner        : ./ldap_fuzzer
afl_version       : ++4.07c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x dictionary.dict -t 300 -i ldap_in -o ldap_out -- ./ldap_fuzzer
