start_time        : 1751921749
last_update       : 1751923666
run_time          : 1917
fuzzer_pid        : 760952
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709550
execs_done        : 4380078
execs_per_sec     : 2284.72
execs_ps_last_min : 2720.15
corpus_count      : 689
corpus_favored    : 46
corpus_found      : 154
corpus_imported   : 0
corpus_variable   : 413
max_depth         : 14
cur_item          : 617
pending_favs      : 0
pending_total     : 41
stability         : 85.10%
bitmap_cvg        : 7.78%
saved_crashes     : 0
saved_hangs       : 18
last_find         : 1751923648
last_crash        : 0
last_hang         : 1751922974
execs_since_crash : 4380078
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 84
cpu_affinity      : 1
edges_found       : 8210
total_edges       : 105519
var_byte_count    : 1223
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1036405
testcache_count   : 689
testcache_evict   : 0
afl_banner        : ./ldap_fuzzer_old_compiler
afl_version       : ++4.07c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x ldap_dict.dict -t 300 -i ldap_in -o ldap_out_normal -- ./ldap_fuzzer_old_compiler
