start_time        : 1751922332
last_update       : 1751923670
run_time          : 1338
fuzzer_pid        : 798879
cycles_done       : 24
cycles_wo_finds   : 0
time_wo_finds     : 98
fuzz_time         : 1323
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 8
execs_done        : 3422162
execs_per_sec     : 2556.81
execs_ps_last_min : 2978.30
corpus_count      : 679
corpus_favored    : 46
corpus_found      : 144
corpus_imported   : 0
corpus_variable   : 513
max_depth         : 10
cur_item          : 651
pending_favs      : 0
pending_total     : 0
stability         : 25.37%
bitmap_cvg        : 8.01%
saved_crashes     : 0
saved_hangs       : 15
total_tmout       : 74
last_find         : 1751923634
last_crash        : 0
last_hang         : 1751923610
execs_since_crash : 3422162
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 8451
total_edges       : 105519
var_byte_count    : 6307
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 1069316
testcache_count   : 679
testcache_evict   : 0
afl_banner        : ./ldap_fuzzer_old_compiler
afl_version       : ++4.33c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x ldap_dict.dict -t 300 -i ldap_in -o ldap_out_fuck -- ./ldap_fuzzer_old_compiler
