start_time        : 1751920991
last_update       : 1751921395
run_time          : 404
fuzzer_pid        : 755579
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 78
execs_done        : 274198
execs_per_sec     : 678.58
execs_ps_last_min : 559.29
corpus_count      : 301
corpus_favored    : 27
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 222
max_depth         : 3
cur_item          : 122
pending_favs      : 0
pending_total     : 237
stability         : 73.06%
bitmap_cvg        : 7.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1751921363
last_crash        : 0
last_hang         : 0
execs_since_crash : 274198
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 141
cpu_affinity      : 0
edges_found       : 7424
total_edges       : 105515
var_byte_count    : 2000
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 749406
testcache_count   : 301
testcache_evict   : 0
afl_banner        : ./ldap_fuzzer
afl_version       : ++4.07c
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x dictionary.dict -t 300 -i ldap_in -o ldap_out -- ./ldap_fuzzer
