start_time        : 1751922572
last_update       : 1751923672
run_time          : 1099
fuzzer_pid        : 820850
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 111
fuzz_time         : 983
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 110
execs_done        : 1631193
execs_per_sec     : 1483.68
execs_ps_last_min : 1657.75
corpus_count      : 624
corpus_favored    : 26
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 462
max_depth         : 10
cur_item          : 619
pending_favs      : 0
pending_total     : 9
stability         : 69.95%
bitmap_cvg        : 7.15%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1751923670
last_crash        : 0
last_hang         : 1751923484
execs_since_crash : 1631193
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 7545
total_edges       : 105519
var_byte_count    : 2267
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1504339
testcache_count   : 624
testcache_evict   : 0
afl_banner        : ./ldap_fuzzer_old_compiler
afl_version       : ++4.31a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -x ldap_dict.dict -t 300 -i ldap_in -o ldap_out_fuck2 -- ./ldap_fuzzer_old_compiler
